{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red122\green133\blue136;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c54902\c59216\c60392;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww20820\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive web design principles were used to produce an attractive and mobile-friendly small business website. I utilized SEO techniques to boost visibility and created the custom "loader" logo and all text content on the site.\
\
\
\
Created for a local business owner, I chose and implemented a color scheme and constructed a build pipeline for Sass. I also reorganized the layout of each page to suit the needs of the client, altered the business logo in Photoshop, created Google Analytics custom events to track user activity, and wrote custom JavaScript for the business hours message in the header.\
\
\
\
This app works in conjunction with a Star Wars-based API (SWAPI). Users may choose from six different categories; Characters, Species, Planets, Starships, Vehicles, and Films. Asynchronous data requests are made with the HTTP client Axios. Tools used include JavaScript, jQuery, Axios, Gulp, Sass, and Bootstrap 4. The project was planned and tracked in Jira using an Agile approach. This is a completely original, 100% "Solo" project.}