{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red89\green138\blue67;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Smooth Scroll Tutorial:\
https://www.youtube.com/watch?time_continue=1100&v=oUSvlrDTLi4\
\

\fs30 Various Easing Functions that can be used:
\f1\b0\fs24 \

\f0\b http://gizma.com/easing/\
\
\
==============================\
SMOOTH SCROLL CODE:
\f1\b0 \
\
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4   smoothScroll(target, duration) \{\cb1 \
\cb3     \cf2 var\cf4  target = document.querySelector(target);\cb1 \
\cb3     \cf2 var\cf4  targetPosition = target.getBoundingClientRect().top;\cb1 \
\cb3     \cf2 var\cf4  startPosition = window.pageYOffset;\cb1 \
\cb3     \cf5 // var distance = targetPosition - startPosition;\cf4 \cb1 \
\cb3     \cf2 var\cf4  startTime = \cf2 null\cf4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf2 function\cf4  animation(currentTime) \{\cb1 \
\cb3         \cf2 if\cf4  (startTime === \cf2 null\cf4 ) \{\cb1 \
\cb3             startTime = currentTime;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 var\cf4  timeElapsed = currentTime - startTime;\cb1 \
\cb3         \cf2 var\cf4  run = ease(timeElapsed, startPosition, targetPosition, duration);\cb1 \
\cb3         window.scrollTo(\cf6 0\cf4 , run);\cb1 \
\
\cb3         \cf2 if\cf4 (timeElapsed < duration)\{\cb1 \
\cb3             requestAnimationFrame(animation);\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 function\cf4  ease(t, b, c, d) \{\cb1 \
\cb3         t /= d / \cf6 2\cf4 ;\cb1 \
\cb3         \cf2 if\cf4  (t < \cf6 1\cf4 ) \cf2 return\cf4  c / \cf6 2\cf4  * t * t + b;\cb1 \
\cb3         t--;\cb1 \
\cb3         \cf2 return\cf4  -c / \cf6 2\cf4  * (t * (t - \cf6 2\cf4 ) - \cf6 1\cf4 ) + b;\cb1 \
\cb3     \};\cb1 \
\
\cb3     requestAnimationFrame(animation);\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 var\cf4  aboutSelect = document.querySelector(\cf7 "#about-select"\cf4 );\cb1 \
\cb3 aboutSelect.addEventListener(\cf7 'click'\cf4 , \cf2 function\cf4 ()\{\cb1 \
\cb3     smoothScroll(\cf7 "#about-section"\cf4 , \cf6 1000\cf4 );\cb1 \
\cb3 \})\cb1 \
\
\cf2 \cb3 var\cf4  skillsSelect = document.querySelector(\cf7 "#skills-select"\cf4 );\cb1 \
\cb3 skillsSelect.addEventListener(\cf7 'click'\cf4 , \cf2 function\cf4  () \{\cb1 \
\cb3     smoothScroll(\cf7 "#technical-skills"\cf4 , \cf6 1000\cf4 );\cb1 \
\cb3 \})\cb1 \
\
\cf2 \cb3 var\cf4  projectSelect = document.querySelector(\cf7 "#project-select"\cf4 );\cb1 \
\cb3 projectSelect.addEventListener(\cf7 'click'\cf4 , \cf2 function\cf4  () \{\cb1 \
\cb3     smoothScroll(\cf7 "#project-section"\cf4 , \cf6 1000\cf4 );\cb1 \
\cb3 \})\cb1 \
\
\cf2 \cb3 var\cf4  contactSelect = document.querySelector(\cf7 "#contact-select"\cf4 );\cb1 \
\cb3 contactSelect.addEventListener(\cf7 'click'\cf4 , \cf2 function\cf4  () \{\cb1 \
\cb3     smoothScroll(\cf7 "#contact-section"\cf4 , \cf6 1000\cf4 );\cb1 \
\cb3 \})\cb1 \
\
}